# videotranslator

./: ConsoleApp1.sln
ConsoleApp1/: Camera.cs  CameraCash.cs  ConsoleApp1.csproj  ImageCache.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
VideoEmulator/: Program.cs  Startup.cs  Video.cs  VideoEmulator.csproj
VideoEmulator/Controllers/: VideoController.cs
VideoEmulator/Properties/: launchSettings.json
