<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\img_1.png" />
    <None Remove="Images\img_10.jpg" />
    <None Remove="Images\img_100.jpg" />
    <None Remove="Images\img_11.jpg" />
    <None Remove="Images\img_12.jpg" />
    <None Remove="Images\img_13.jpg" />
    <None Remove="Images\img_14.jpg" />
    <None Remove="Images\img_15.jpg" />
    <None Remove="Images\img_16.jpg" />
    <None Remove="Images\img_17.jpg" />
    <None Remove="Images\img_18.jpg" />
    <None Remove="Images\img_19.jpg" />
    <None Remove="Images\img_2.jpg" />
    <None Remove="Images\img_20.jpg" />
    <None Remove="Images\img_21.jpg" />
    <None Remove="Images\img_22.jpg" />
    <None Remove="Images\img_23.jpg" />
    <None Remove="Images\img_24.jpg" />
    <None Remove="Images\img_25.jpg" />
    <None Remove="Images\img_26.jpg" />
    <None Remove="Images\img_27.jpg" />
    <None Remove="Images\img_28.jpg" />
    <None Remove="Images\img_29.jpg" />
    <None Remove="Images\img_3.jpg" />
    <None Remove="Images\img_30.jpg" />
    <None Remove="Images\img_31.jpg" />
    <None Remove="Images\img_32.jpg" />
    <None Remove="Images\img_33.jpg" />
    <None Remove="Images\img_34.jpg" />
    <None Remove="Images\img_35.jpg" />
    <None Remove="Images\img_36.jpg" />
    <None Remove="Images\img_37.jpg" />
    <None Remove="Images\img_38.jpg" />
    <None Remove="Images\img_39.jpg" />
    <None Remove="Images\img_4.jpg" />
    <None Remove="Images\img_40.jpg" />
    <None Remove="Images\img_41.jpg" />
    <None Remove="Images\img_42.jpg" />
    <None Remove="Images\img_43.jpg" />
    <None Remove="Images\img_44.jpg" />
    <None Remove="Images\img_45.jpg" />
    <None Remove="Images\img_46.jpg" />
    <None Remove="Images\img_47.jpg" />
    <None Remove="Images\img_48.jpg" />
    <None Remove="Images\img_49.jpg" />
    <None Remove="Images\img_5.jpg" />
    <None Remove="Images\img_50.jpg" />
    <None Remove="Images\img_51.jpg" />
    <None Remove="Images\img_52.jpg" />
    <None Remove="Images\img_53.jpg" />
    <None Remove="Images\img_54.jpg" />
    <None Remove="Images\img_55.jpg" />
    <None Remove="Images\img_56.jpg" />
    <None Remove="Images\img_57.jpg" />
    <None Remove="Images\img_58.jpg" />
    <None Remove="Images\img_59.jpg" />
    <None Remove="Images\img_6.jpg" />
    <None Remove="Images\img_60.jpg" />
    <None Remove="Images\img_61.jpg" />
    <None Remove="Images\img_62.jpg" />
    <None Remove="Images\img_63.jpg" />
    <None Remove="Images\img_64.jpg" />
    <None Remove="Images\img_65.jpg" />
    <None Remove="Images\img_66.jpg" />
    <None Remove="Images\img_67.jpg" />
    <None Remove="Images\img_68.jpg" />
    <None Remove="Images\img_69.jpg" />
    <None Remove="Images\img_7.jpg" />
    <None Remove="Images\img_70.jpg" />
    <None Remove="Images\img_71.jpg" />
    <None Remove="Images\img_72.jpg" />
    <None Remove="Images\img_73.jpg" />
    <None Remove="Images\img_74.jpg" />
    <None Remove="Images\img_75.jpg" />
    <None Remove="Images\img_76.jpg" />
    <None Remove="Images\img_77.jpg" />
    <None Remove="Images\img_78.jpg" />
    <None Remove="Images\img_79.jpg" />
    <None Remove="Images\img_8.jpg" />
    <None Remove="Images\img_80.jpg" />
    <None Remove="Images\img_81.jpg" />
    <None Remove="Images\img_82.jpg" />
    <None Remove="Images\img_83.jpg" />
    <None Remove="Images\img_84.jpg" />
    <None Remove="Images\img_85.jpg" />
    <None Remove="Images\img_86.jpg" />
    <None Remove="Images\img_87.jpg" />
    <None Remove="Images\img_88.jpg" />
    <None Remove="Images\img_89.jpg" />
    <None Remove="Images\img_9.jpg" />
    <None Remove="Images\img_90.jpg" />
    <None Remove="Images\img_91.jpg" />
    <None Remove="Images\img_92.jpg" />
    <None Remove="Images\img_93.jpg" />
    <None Remove="Images\img_94.jpg" />
    <None Remove="Images\img_95.jpg" />
    <None Remove="Images\img_96.jpg" />
    <None Remove="Images\img_97.jpg" />
    <None Remove="Images\img_98.jpg" />
    <None Remove="Images\img_99.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\img_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
